{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RustArchon_Identity;Username=rustarchon;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://localhost:7130",
  "Valkey": {
    "ConnectionString": "localhost:6379"
  },
  "CookieDomain": "",
  "RUSTARCHON_INTERNAL_API_KEY": "DEV-ONLY-InternalApiKey-DoNotUseInProduction!",
  "RUSTARCHON_JWT_SECRET_KEY": "DEV-ONLY-SecretKeyThatIsAtLeast32CharactersLong-DoNotUseInProduction!"
}
